{
  "name": "axing-knowledge-system",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "description": "单总控、决策优先的个人知识整理与知识蒸馏工作流。",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "demo": "node src/workflow-cli.js demo --store .tmp/demo --input fixtures/mixed.txt --annotations fixtures/mixed.annotations.json"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
